* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary-color: #2563eb;
  --accent-color: #60a5fa;
  --text-color: #e2e8f0;
  --light-text: #94a3b8;
  --fade-text: #ffffff9a;
  --milky-white: #f5f5f5;
  --background: #0f172a;
  --section-bg: #1e293b;
  --card-bg: #1e293b;
  --gradient-start: #60a5fa;
  --gradient-end: #1e3a8a;
  --nav-bg: rgba(15, 23, 42, 0.8);
  --card-border: rgba(148, 163, 184, 0.1);

  --green-fade: #e5f8f6;
  --green: #00b393;

  --blue-fade:#e7f1fa;
  --blue: #0e7cd9
}

body {
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background);
}

.app {
  opacity: 0; /*Loading Transition*/
  transition: opacity 0.3s ease-out;
  width: 100%;
  min-height: 100vh;
}

.app.loaded {
  opacity: 1;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 5%;
  /* background-color: var(--nav-bg); */
  backdrop-filter: blur(10px);
  z-index: 100;

  box-shadow: 0 4px 30px rgb(0,0,0,0.3);
  border-bottom: 1px solid var(--card-border);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  text-shadow: 1px 2px rgba(114, 116, 244, 0.3);
}

.nav-links {
  display: flex;
  gap: 4rem;
  list-style: none;
}

.nav-links a {
  position: relative;
  cursor: pointer;

  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.3 ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;

  background: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.nav-links a:hover::after {
  width: 100%;
}

@media (max-width: 500px){
  .nav-links {
    gap: 2rem;
  }
}

/* Landing Page */
.landing {
  min-height: 100vh;
  background: url("/background.png") center/cover no-repeat;
  /* background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%); */
  
  
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 5%;
  overflow: hidden;
}

/* Glass Overlay */
.landing::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  /* backdrop-filter: blur(1px); */
  z-index: 1;
}

.landing::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 70%, #0f172a 100%);
  z-index: 2;
}

.landing > * {
  position: relative;
  z-index: 3;
}

.landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding-top: 100px;
}

.landing-content {
  flex: 1;
  text-align: left;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.landing-badge {
  display: inline-block;
  padding: 0.5rem 1rem;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);

  margin-bottom: 1.5rem;
  border-radius: 50px;
}

.glow {
  font-size: 4.5rem;
  font-weight: 800;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);

  position: relative;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.subtitle {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1.3rem;
  font-weight: 600;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.my-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.primary-button, .secondary-button {
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;

  transition: all 0.3s ease;
  display: inline-flex;

  justify-content: center;
  min-width: 160px;
}

.primary-button {
  background-color: white;
  color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.secondary-button {
  background-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  backdrop-filter: blur(5px);
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.social-links a {
  color: white;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: var(--accent-color);
}

.code-container {
  flex: 1;
  position: relative;
  max-width: 600px;
  z-index: 2;
}

.code-display {
  width: 100%;
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(96, 165, 250, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.6);
  }
}

/* Landing Media Queries */
@media (max-width: 1024px){
  .landing-container {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    padding-top: 120px;
  }

  .landing-content{
    text-align: center;
    max-width: 100%;
  }

  .my-buttons {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 768px){
  .code-container {
    display: none;
  }

  .primary-button, .secondary-button {
    padding: 0.8rem 1rem;
  }
}

/* Projects Section */
.projects {
  padding: 6rem 5%;
  background-color: var(--background);
  position: relative;
}

.header-container {
  display: flex;
}

.section-title-header {
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  margin: 0 auto;
  background: linear-gradient(
    135deg,
    #a7d8ff 0%,
    #4da6ff 50%,
    #57aac2 100% 
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  background-clip: text;
  color: transparent;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: var(--fade-text);

  padding: 0 20vw;
}

@media (max-width: 1024px){
  .section-subtitle {
    padding: 0 10vw
  }
}

@media (max-width: 640px){
  .section-subtitle {
    padding: 0 5vw
  }
}

.filter-section {
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;

  gap: 0.1rem;
  padding: 0.1rem;
  border: 1px solid var(--card-border);
  background-color: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(10px);
  border-radius: 50px;
}

.tag-box {
  flex: 1 1 0;
  border-radius: 50px;
  padding: 0.3rem 0.2rem;
  background-color: transparent;
  border: 0.5px solid transparent;

  transition: background-color 0.25s ease;
}

.tag-box:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.filter-tag {
  text-align: center;
  font-size: 0.9rem;
  color: var(--fade-text);

  cursor: pointer;
  transition: color 0.3s ease;
}

.filter-tag:hover {
  color: var(--text-color);
}

.tag-box.on {
  background: var(--milky-white);
  border: 0.5px solid var(--section-bg);
}

.tag-box.on .filter-tag {
  color: var(--section-bg);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  place-items: center;
}

.project-card {
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3 ease;
  border: 1px solid var(--card-border);
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 580px;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
  opacity: 0;
  transition: 0.3s ease;
  z-index: 10;
}

.project-card:hover::before {
  opacity: 0.1;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  border-color: var(--accent-color);
}

.project-image {
  opacity: 0.8;
  height: 240px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
}

.project-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);

  transition: all 0.6s ease;
}

.project-card:hover .project-image {
  opacity: 1;
}

.project-card:hover .project-image::after {
  left: 100%;
}

.project-card h2 {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.project-card p {
  padding: 0 1.5rem 1rem;
  color: var(--light-text);
  flex-grow: 1;
}

.link-btn {
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 11;
  
  right: 0%;
  margin-top: 1rem;
  margin-right: 1rem;
  cursor: pointer;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .link-btn {
  opacity: 1;
}

.project-tech {
  padding: 0 1.5rem 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-tech span {
  padding: 0.3rem 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
  color: var(--accent-color);
  white-space: nowrap; 
}

/* Projects Media Queries */
@media (max-width: 576px){
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 460px){
  .project-image {
    height: 200px;
  }
}

/* Contact Section */
.contact {
  padding: 6rem 5%;
  background-color: var(--section-bg);
  position: relative;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 1px;
  background: linear-gradient(90deg, transparent 0, var(--accent-color) 50%, transparent 100%);
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input, .contact-form textarea{
  padding: 1rem;
  border: 2px solid var(--card-border);
  border-radius: 0.5rem;
  font-size: 1rem;
  
  transition: all 0.3s ease;
  background: var(--card-bg);
  color: var(--text-color);

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-form input:focus, .contact-form textarea:focus{
  outline: none;
  border-color: var(--accent-color);
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-button {
  padding: 1rem;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;

  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  position: relative;
  overflow: hidden;
  border: none;
}

.submit-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.2) 50%, transparent 100%);
  transition: 0.5s
}

.submit-button:hover::before {
  left: 100%;
}

.form-status {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  
  text-align: center;
  font-weight: 500;
}

.form-status.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid (34, 197, 94, 0.2);
  color: #4ade80;
}

.form-status.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid (239, 68, 68, 0.2);
  color: #f87171;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 2rem 10%;
  border-top: 1px solid var(--card-border);
  color: var(--fade-text);
}

.socials-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.socials-container a {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0.2rem;
  text-decoration: none;
  color: var(--fade-text);

  transition: transform 0.3s ease-in-out;
}

.socials-container a:hover {
  transform: translateY(-3px); 
}

@media (max-width: 850px){
  .footer {
    flex-direction: column-reverse;
    gap: 1rem;
  }
}

/* Profile Page */
.profile {
  min-height: 100vh;
  width: 80%;
  max-width: 80%; 
  flex-shrink: 0;  
  flex-grow: 0;  
  margin: 0 auto; 
  background-color: var(--background);
  
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.about-container {
  display: flex;
  gap: 2rem;
}

.image-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  background-image: url('/photo.jpg');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;

  width: 300px;
  height: 300px;
  border-radius: 500px;
}

.summary-box {
  flex: 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
  max-width: 800px;
}

.summary-box p {
  font-size: 1rem;
  line-height: 1.8;
}

.cv-button {
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;

  transition: all 0.3s ease;
  display: inline-flex;

  justify-content: center;
  max-width: 200px;
}

.cv-button {
  background-color: white;
  color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

@media (max-width: 850px){
  .about-container {
    flex-direction: column;
  }
  .summary-box {
    text-align: center;
    align-items: center;
  }
}

.skill-container {
  display: grid;
  max-width: 1200px;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  padding: 0 1rem;
  margin-top: 5rem;
}

.skill-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);        
  border-radius: 15px;               
  border: 1px solid var(--card-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  color: #fff; 
  max-width: 300px;

  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
  border: 1px solid var(--accent-color);
}

.skill-card h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stack {
  padding: 0.3rem 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
  color: var(--accent-color);
  white-space: nowrap; 
}

.skill-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 0.8rem;
  background-color: blue;

  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}

.skill-icon i {
  font-size: 1.6rem;
}

@media (max-width: 1200px) {
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .skill-container {
    grid-template-columns: 1fr;
  }
}

.experience-container {
  margin-bottom: 2rem;
}

.exp {
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 1rem 2rem;
  max-width: 900px;
  margin-bottom: 2rem;
}

.exp-header h3 {
  font-size: 1.4rem;
}

.exp-header h5 {
  font-weight: 500;
  font-size: 1rem;
  color: var(--fade-text);
  margin-bottom: 1rem;
}

.date {
  display: inline-block;
  background-color: var(--fade-text);

  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.exp-content {
  display: block;
}

.exp-list {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.exp-list li {
  margin-bottom: 0.5rem;
}